ENVIRONMENT=development

SERVER_HOST=localhost
SERVER_PORT=8080

POSTMARK_API_TOKEN=

DB_KIND=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=graft
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=require

QUEUE_DATABASE_URL=postgres://usr:pwd@127.0.0.1:5432/grafto?search_path=queue
DATABASE_URL=postgres://usr:pwd@127.0.0.1:5432/grafto

PASSWORD_PEPPER=

PROJECT_NAME=Grafto
APP_HOST=localhost:8000
APP_SCHEME=http

CSRF_TOKEN=

SESSION_KEY=
SESSION_ENCRYPTION_KEY=

TOKEN_SIGNING_KEY=
